[gd_scene load_steps=3 format=3 uid="uid://cgeg52g8gexv3"]

[ext_resource type="Script" uid="uid://fjld5qsc6i6c" path="res://scripts/coin_ui.gd" id="1_to2q1"]
[ext_resource type="Texture2D" uid="uid://b0bcnylg1alfp" path="res://assets/img/collectibles/coin_spin-Sheet.png" id="2_rkybt"]

[node name="CoinUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_to2q1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 84.0
offset_bottom = 79.0
texture = ExtResource("2_rkybt")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 9.0
offset_right = 130.0
offset_bottom = 58.0
scale = Vector2(2, 2)
text = "0
"
horizontal_alignment = 1
