[gd_scene load_steps=7 format=3 uid="uid://c7ot0ja28ec2i"]

[ext_resource type="Script" uid="uid://ddw31fcui0ooe" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cmd7kwmhw7hdp" path="res://scenes/background.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://tvoh1ol20acc" path="res://scenes/ground.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bt2ukub8ykfix" path="res://scenes/dino.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://diaev5iksqocv" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://ccft37je5kfua" path="res://scenes/game_over.tscn" id="6_tefeu"]

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="Background" parent="." instance=ExtResource("1_sugp2")]

[node name="Ground" parent="." instance=ExtResource("2_jyhfs")]

[node name="Dino" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(100, 488)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="GameOver" parent="." instance=ExtResource("6_tefeu")]
process_mode = 2
